<!DOCTYPE html>


<!--
	In this project I will be cloning the Youtube Frontend webpage
	This html code has the style element to make the css easy to imp-
	liment. Grateful to tutor (Supersimpledev) on YouTube
-->

<html lang="en">
<head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <style>
        p {
            font-family: Roboto, Arial;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        .search-box {
            display: block;
        }
        .video-preview {
            width: 300px;
            display: inline-block;
            vertical-align: top;
            margin-right: 15px;
        }

        .thumbnail-1 {
            width: 100%;
        }

        .channel-profile {
            display: inline-block;
            width: 50px;
            vertical-align: top;
        }

        .channel-info {
            display: inline-block;
            width: 200px;
        }

        
        .channel-1 {
            width: 100%;
            border-radius: 50%;
        }
        .first-row {
            margin-bottom: 10px;
        }
        .second-row {
            margin-bottom: 30px;
        }

        .video-title {
            margin-top: 0px;
            font-weight: 500;
            font-size: 14px;
            margin-bottom: 12px;
        }

        .video-author {
            font-size: 12px;
            color: #606060;
            margin-bottom: 4px;
        }

        .video-stats {
            font-size: 14px;
            color: #606060;
        }
    </style>
    
    <title>youtube-clone1</title>
</head>
<body>
    
    <input class="search-box" type="text" placeholder="Search">

    <div class="video-preview">
        <div class="first-row">
            <img class="thumbnail-1" src="thumbnails/thumbnail-1.webp">
        </div>
        <div class="second-row">
            <div class="channel-profile">
                <img class="channel-1" src="thumbnails/channel-1.jpeg">

            </div>
            <div class="channel-info">
                <p class="video-title">
                    Talking Tech and AI with Google CEO Sundar Pichai!
                </p>
                <p class="video-author">
                    Marques Brownlee
                </p>
                <p class="video-stats">
                    3.4M views · 6 months ago
                </p>
            </div>
        
        </div>
        
    </div>

    <div class="video-preview">
        <div class="first-row">
            <img class="thumbnail-1" src="thumbnails/thumbnail-2.webp">
        </div>
        <div class="second-row">
            <div class="channel-profile">
                <img class="channel-1" src="thumbnails/channel-2.jpeg">

            </div>
            <div class="channel-info">
                <p class="video-title">
                    Talking Tech and AI with Google CEO Sundar Pichai!
                </p>
                <p class="video-author">
                    Marques Brownlee
                </p>
                <p class="video-stats">
                    3.4M views · 6 months ago
                </p>
            </div>
            
        </div>
        
    </div>

    <div class="video-preview">
        <div class="first-row">
            <img class="thumbnail-1" src="thumbnails/thumbnail-3.webp">
        </div>
        <div class="second-row">
            <div class="channel-profile">
                <img class="channel-1" src="thumbnails/channel-3.jpeg">

            </div>
            <div class="channel-info">
                <p class="video-title">
                    Talking Tech and AI with Google CEO Sundar Pichai!
                </p>
                <p class="video-author">
                    Marques Brownlee
                </p>
                <p class="video-stats">
                    3.4M views · 6 months ago
                </p>
            </div>
            
        </div>
        
    </div>

    <div class="video-preview">
        <div class="first-row">
            <img class="thumbnail-1" src="thumbnails/thumbnail-4.webp">
        </div>
        <div class="second-row">
            <div class="channel-profile">
                <img class="channel-1" src="thumbnails/channel-4.jpeg">

            </div>
            <div class="channel-info">
                <p class="video-title">
                    Talking Tech and AI with Google CEO Sundar Pichai!
                </p>
                <p class="video-author">
                    Marques Brownlee
                </p>
                <p class="video-stats">
                    3.4M views · 6 months ago
                </p>
            </div>
            
        </div>
        
    </div>

    <div class="video-preview">
        <div class="first-row">
            <img class="thumbnail-1" src="thumbnails/thumbnail-5.webp">
        </div>
        <div class="second-row">
            <div class="channel-profile">
                <img class="channel-1" src="thumbnails/channel-5.jpeg">

            </div>
            <div class="channel-info">
                <p class="video-title">
                    Talking Tech and AI with Google CEO Sundar Pichai!
                </p>
                <p class="video-author">
                    Marques Brownlee
                </p>
                <p class="video-stats">
                    3.4M views · 6 months ago
                </p>
            </div>
            
        </div>
        
    </div>

    <div class="video-preview">
        <div class="first-row">
            <img class="thumbnail-1" src="thumbnails/thumbnail-6.webp">
        </div>
        <div class="second-row">
            <div class="channel-profile">
                <img class="channel-1" src="thumbnails/channel-6.jpeg">

            </div>
            <div class="channel-info">
                <p class="video-title">
                    Talking Tech and AI with Google CEO Sundar Pichai!
                </p>
                <p class="video-author">
                    Marques Brownlee
                </p>
                <p class="video-stats">
                    3.4M views · 6 months ago
                </p>
            </div>
            
        </div>
        
    </div>

    <div class="video-preview">
        <div class="first-row">
            <img class="thumbnail-1" src="thumbnails/thumbnail-7.webp">
        </div>
        <div class="second-row">
            <div class="channel-profile">
                <img class="channel-1" src="thumbnails/channel-7.jpeg">

            </div>
            <div class="channel-info">
                <p class="video-title">
                    Talking Tech and AI with Google CEO Sundar Pichai!
                </p>
                <p class="video-author">
                    Marques Brownlee
                </p>
                <p class="video-stats">
                    3.4M views · 6 months ago
                </p>
            </div>
            
        </div>
        
    </div>

    <div class="video-preview">
        <img class="thumbnail-1" src="thumbnails/thumbnail-8.webp">
        <p class="video-title">
            Inside The World's Biggest Passenger Plane
        </p>
        <p class="video-author">
            Tech Vision
        </p>
        <p video-stats>
            3.7M views · 10 months ago
        </p>
    </div>
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <style>
        p {
            font-family: Roboto, Arial;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        .search-box {
            display: block;
        }
        .video-preview {
            width: 300px;
            display: inline-block;
            vertical-align: top;
            margin-right: 15px;
        }

        .thumbnail-1 {
            width: 100%;
        }

        .channel-profile {
            display: inline-block;
            width: 50px;
            vertical-align: top;
        }

        .channel-info {
            display: inline-block;
            width: 200px;
        }

        
        .channel-1 {
            width: 100%;
            border-radius: 50%;
        }
        .first-row {
            margin-bottom: 10px;
        }
        .second-row {
            margin-bottom: 30px;
        }

        .video-title {
            margin-top: 0px;
            font-weight: 500;
            font-size: 14px;
            margin-bottom: 12px;
        }

        .video-author {
            font-size: 12px;
            color: #606060;
            margin-bottom: 4px;
        }

        .video-stats {
            font-size: 14px;
            color: #606060;
        }
    </style>
    
    <title>youtube-clone1</title>
</head>
<body>
    
    <input class="search-box" type="text" placeholder="Search">

    <div class="video-preview">
        <div class="first-row">
            <img class="thumbnail-1" src="thumbnails/thumbnail-1.webp">
        </div>
        <div class="second-row">
            <div class="channel-profile">
                <img class="channel-1" src="thumbnails/channel-1.jpeg">

            </div>
            <div class="channel-info">
                <p class="video-title">
                    Talking Tech and AI with Google CEO Sundar Pichai!
                </p>
                <p class="video-author">
                    Marques Brownlee
                </p>
                <p class="video-stats">
                    3.4M views · 6 months ago
                </p>
            </div>
        
        </div>
        
    </div>

    <div class="video-preview">
        <div class="first-row">
            <img class="thumbnail-1" src="thumbnails/thumbnail-2.webp">
        </div>
        <div class="second-row">
            <div class="channel-profile">
                <img class="channel-1" src="thumbnails/channel-2.jpeg">

            </div>
            <div class="channel-info">
                <p class="video-title">
                    Talking Tech and AI with Google CEO Sundar Pichai!
                </p>
                <p class="video-author">
                    Marques Brownlee
                </p>
                <p class="video-stats">
                    3.4M views · 6 months ago
                </p>
            </div>
            
        </div>
        
    </div>

    <div class="video-preview">
        <div class="first-row">
            <img class="thumbnail-1" src="thumbnails/thumbnail-3.webp">
        </div>
        <div class="second-row">
            <div class="channel-profile">
                <img class="channel-1" src="thumbnails/channel-3.jpeg">

            </div>
            <div class="channel-info">
                <p class="video-title">
                    Talking Tech and AI with Google CEO Sundar Pichai!
                </p>
                <p class="video-author">
                    Marques Brownlee
                </p>
                <p class="video-stats">
                    3.4M views · 6 months ago
                </p>
            </div>
            
        </div>
        
    </div>

    <div class="video-preview">
        <div class="first-row">
            <img class="thumbnail-1" src="thumbnails/thumbnail-4.webp">
        </div>
        <div class="second-row">
            <div class="channel-profile">
                <img class="channel-1" src="thumbnails/channel-4.jpeg">

            </div>
            <div class="channel-info">
                <p class="video-title">
                    Talking Tech and AI with Google CEO Sundar Pichai!
                </p>
                <p class="video-author">
                    Marques Brownlee
                </p>
                <p class="video-stats">
                    3.4M views · 6 months ago
                </p>
            </div>
            
        </div>
        
    </div>

    <div class="video-preview">
        <div class="first-row">
            <img class="thumbnail-1" src="thumbnails/thumbnail-5.webp">
        </div>
        <div class="second-row">
            <div class="channel-profile">
                <img class="channel-1" src="thumbnails/channel-5.jpeg">

            </div>
            <div class="channel-info">
                <p class="video-title">
                    Talking Tech and AI with Google CEO Sundar Pichai!
                </p>
                <p class="video-author">
                    Marques Brownlee
                </p>
                <p class="video-stats">
                    3.4M views · 6 months ago
                </p>
            </div>
            
        </div>
        
    </div>

    <div class="video-preview">
        <div class="first-row">
            <img class="thumbnail-1" src="thumbnails/thumbnail-6.webp">
        </div>
        <div class="second-row">
            <div class="channel-profile">
                <img class="channel-1" src="thumbnails/channel-6.jpeg">

            </div>
            <div class="channel-info">
                <p class="video-title">
                    Talking Tech and AI with Google CEO Sundar Pichai!
                </p>
                <p class="video-author">
                    Marques Brownlee
                </p>
                <p class="video-stats">
                    3.4M views · 6 months ago
                </p>
            </div>
            
        </div>
        
    </div>

    <div class="video-preview">
        <div class="first-row">
            <img class="thumbnail-1" src="thumbnails/thumbnail-7.webp">
        </div>
        <div class="second-row">
            <div class="channel-profile">
                <img class="channel-1" src="thumbnails/channel-7.jpeg">

            </div>
            <div class="channel-info">
                <p class="video-title">
                    Talking Tech and AI with Google CEO Sundar Pichai!
                </p>
                <p class="video-author">
                    Marques Brownlee
                </p>
                <p class="video-stats">
                    3.4M views · 6 months ago
                </p>
            </div>
            
        </div>
        
    </div>

    <div class="video-preview">
        <img class="thumbnail-1" src="thumbnails/thumbnail-8.webp">
        <p class="video-title">
            Inside The World's Biggest Passenger Plane
        </p>
        <p class="video-author">
            Tech Vision
        </p>
        <p video-stats>
            3.7M views · 10 months ago
        </p>
    </div>
</body>
</html>
