<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .div-style {
            border-style: none;
            border-radius: 6px;
            border-bottom: 8px;
            border-top: 8px;
            padding-bottom: 10px;
            padding-top: 10px;
            width: 500px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
        }

        .profile-pic {
            vertical-align: middle;
            width: 50px;
            height: 50px;
            border: none;
            border-radius: 25px;
        }
        .tweet-input {
            border: none;
            border-radius: 10px;
            font-size: 18px;
            vertical-align: middle;
            width: 300px;
            padding-bottom: 10px;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 10px;            
        }
        .tweet-button {
            background-color: rgb(65, 190, 240);
            border: none;
            border-radius: 20px;
            color:white;
            font-size: 20px;
            font-weight: bold;
            padding-bottom: 10px;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 10px;
            vertical-align: middle;
            transition: background-color 0.4s;
        }
        .tweet-button:hover {
            background-color: rgb(102, 139, 173);
        }
        .tweet-button:active {
            background-color: rgb(140, 184, 224);
            opacity: 0.7;
        }
        .div-mutuals {
            display: inline-block;
            width: 200px;
            box-shadow: 0.5px 3px 4px rgba(0, 0, 0, 0.2);
        }
        .mutual1 {
            width: 200px;
            height: 200px;
            object-fit: cover;
            margin-bottom: 12px;
            margin-top: 30px;
        }

        .oli-button {
            background-color: rgb(65, 190, 240);
            border: none;
            border-radius: 5px;
            color:white;
            font-size: 20px;
            font-weight: bold;
            padding-bottom: 10px;
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 10px;
            margin-left: 8px;
            margin-bottom: 10px;
            transition: background-color 0.4s;
        }
        .oli-button:hover {
            background-color: rgb(49, 115, 141);
        }
        .oli-button:active {
            background-color: rgb(141, 174, 187);
            opacity: 0.8;
        }

        .mutual-name {
            font-size: 20px;
            font-weight: bold;
            margin-left: 8px;
            margin-bottom: 4px;
            margin-top: 0px;
        }
        .oli-mutuals {
            color: rgb(100, 100, 100);
            font-size: 18px;
            margin-left: 8px;
            margin-bottom: 12px;
        }
    </style>
    
    <title>tweetlinkedinmodified</title>
</head>
<body>
    <div class="div-style">
        <img class="profile-pic" src="thumbnails/joemetry.jpg">
        <input class = "tweet-input" type="text" placeholder="What's happening?">
        <button class="tweet-button">Tweet</button>
    </div>
    <div class="div-mutuals">
        <img class="mutual1" src="thumbnails/ai-generated-1.webp">
        <p class="mutual-name">Oliver</p>
        <p class="oli-mutuals">2 mutual friends</p>
        <button class="oli-button">Add Friend</button>
    </div>
    <div class="div-mutuals">
        <img class="mutual1" src="thumbnails/ai-generative-2.jpg">
        <p class="mutual-name">Mimi</p>
        <p class="oli-mutuals">3 mutual friends</p>
        <button class="oli-button">Add Friend</button>
    </div>
    <div class="div-mutuals">
        <img class="mutual1" src="thumbnails/ai-generative-3.jpg">
        <p class="mutual-name">Rex</p>
        <p class="oli-mutuals">5 mutual friends</p>
        <button class="oli-button">Add Friend</button>
    </div>
</body>
</html>
